<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.projectwithzied.MainActivity"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:id="@+id/titre"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCHAINS TRAINS"
        android:textSize="35dp"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="@color/mauve"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/departure"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"></LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

    </LinearLayout>


        <LinearLayout
            android:id="@+id/page_buttons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            android:layout_gravity="center|left">

            <Button

                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Vas y"
                android:textStyle="italic"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="13pt"


                android:background="@drawable/mybtnmauve"
                android:id="@+id/maintenant"
                android:layout_marginRight="@dimen/button_margin"
                />

            <Button style="@style/MyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plustard"
                    android:textColor="@color/white"
                    android:background="@drawable/mybtn"
                    android:id="@+id/partirpl"

                    android:layout_marginLeft="@dimen/button_margin"

                    android:textSize="13pt"
                   />
        </LinearLayout>

    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignTop="@+id/departure">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_communication_call_made"
                android:id="@+id/imageView3"
                android:layout_alignTop="@+id/depart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gare de départ"
            android:id="@+id/depart"
            android:textStyle="bold"

                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />
          <!--  android:layout_below="@+id/title"-->



            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:paddingTop="10dp"
            android:gravity="center"
                android:layout_below="@+id/depart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.88"
        android:layout_above="@+id/page_buttons"
        android:layout_toLeftOf="@+id/departure"
        android:layout_toStartOf="@+id/departure">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="108dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redarrow"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Gare d&apos;arrivée"
    android:textStyle="bold"
    android:id="@+id/arrivee"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imageView2"
    android:layout_toEndOf="@+id/imageView2" />



    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerarr"
    android:paddingTop="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/arrivee" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
